#!/usr/bin/env bash

HIVE_ENGINE_DIR="$BIG_BENCH_HOME/engines/hive"
HIVE_ENGINE_CONF_DIR="$HIVE_ENGINE_DIR/conf"
HIVE_ENGINE_CONF_FILE="$HIVE_ENGINE_CONF_DIR/engineSettings.conf"

export BIG_BENCH_ENGINE_DIR="$HIVE_ENGINE_DIR"
export BIG_BENCH_ENGINE_CONF_DIR="$HIVE_ENGINE_CONF_DIR"

if [ -f "$HIVE_ENGINE_CONF_FILE" ]
then
  source "$HIVE_ENGINE_CONF_FILE"
else
  echo "hive engine settings file missing"
  exit 1
fi

BINARY="$HOME/spark-git/bin/spark-sql"
BINARY_PARAMS="-v --driver-memory 4g --executor-memory 1g --master local[*]"
