#
<<<<<<< Updated upstream
#Mon Jun 16 18:09:02 UTC 2014
=======
#Wed Jun 04 14:45:32 UTC 2014
>>>>>>> Stashed changes
OUTPUT_FILE_CALCMD5=0 
BENCHMARK_OUTPUT_SORTINGCACHE_IO_DISABLED=0
SELF_MONITORING_ENABLED=1 
DEFAULT_LINESEPARATOR=CRLF
SELF_MONITORING_HUMANREADABLE=0
MEMORY_CHECK_RESTART_PROMT_ENABLED=0
CONCURRENT_SCHED_DEFAULT_WORKUNIT_SIZE=100
GENERATION_STATISTICS_TO_FILE=1
IS_EULA_ACCEPTED=true
GENERATION_PROGRESS_UPDATE_INTERVALL=0
